📂 .
├── 📂 bench
│   ├── 📂 cases
│   │   └── 📂 basic
│   │       ├── 📄 express.ts
│   │       ├── 📄 fastify.ts
│   │       ├── 📄 hapi.ts
│   │       ├── 📄 hono.ts
│   │       ├── 📄 kito.ts
│   │       ├── 📄 koa.ts
│   │       ├── 📄 restify.ts
│   │       └── 📄 tinyhttp.ts
│   ├── 📄 config.ts
│   ├── 📄 package.json
│   ├── 📄 readme.md
│   ├── 📂 results
│   │   ├── 📂 charts
│   │   │   └── 📄 result.png
│   │   └── 📂 data
│   │       ├── 📄 express.json
│   │       ├── 📄 fastify.json
│   │       ├── 📄 hapi.json
│   │       ├── 📄 hono.json
│   │       ├── 📄 kito.json
│   │       ├── 📄 koa.json
│   │       ├── 📄 restify.json
│   │       └── 📄 tinyhttp.json
│   ├── 📄 runBench.ts
│   ├── 📄 tsconfig.json
│   └── 📂 utils
│       ├── 📄 chart.ts
│       └── 📄 http.ts
├── 📄 biome.json
├── 📄 Cargo.lock
├── 📄 Cargo.toml
├── 📂 cli
│   ├── 📄 Cargo.toml
│   ├── 📄 .gitignore
│   ├── 📄 install.js
│   ├── 📄 package.json
│   └── 📂 src
│       ├── 📂 commands
│       ├── 📄 commands.rs
│       ├── 📄 main.rs
│       └── 📄 utils.rs
├── 📄 cliff.toml
├── 📂 examples
│   ├── 📄 package.json
│   ├── 📂 public
│   │   └── 📄 banner.png
│   ├── 📄 runExample.ts
│   ├── 📂 src
│   │   ├── 📄 basic.ts
│   │   ├── 📄 close.ts
│   │   ├── 📄 extend.ts
│   │   ├── 📄 file.ts
│   │   ├── 📄 fluent.ts
│   │   ├── 📄 middlewares.ts
│   │   ├── 📄 params.ts
│   │   ├── 📄 ready.ts
│   │   ├── 📄 route.ts
│   │   └── 📄 schema.ts
│   └── 📄 tsconfig.json
├── 📂 .github
│   ├── 📂 assets
│   │   └── 📄 kito-banner.png
│   └── 📂 workflows
│       ├── 📄 ci.yml
│       ├── 📄 doc-deploy.yml
│       └── 📄 release.yml
├── 📄 .gitignore
├── 📄 lefthook.yml
├── 📄 license
├── 📄 package.json
├── 📂 packages
│   ├── 📂 core
│   │   ├── 📄 build.rs
│   │   ├── 📄 Cargo.toml
│   │   ├── 📂 dist
│   │   │   ├── 📄 core.linux-x64-gnu.node
│   │   │   ├── 📄 index.d.ts
│   │   │   └── 📄 index.js
│   │   ├── 📄 .gitignore
│   │   ├── 📄 package.json
│   │   ├── 📂 src
│   │   │   ├── 📂 http
│   │   │   │   ├── 📄 cookies.rs
│   │   │   │   ├── 📄 cookies_tests.rs
│   │   │   │   ├── 📄 files.rs
│   │   │   │   ├── 📄 mime.rs
│   │   │   │   ├── 📄 mime_tests.rs
│   │   │   │   ├── 📄 request.rs
│   │   │   │   └── 📄 response.rs
│   │   │   ├── 📄 http.rs
│   │   │   ├── 📄 lib.rs
│   │   │   ├── 📂 server
│   │   │   │   ├── 📄 context.rs
│   │   │   │   ├── 📄 core.rs
│   │   │   │   ├── 📄 handler.rs
│   │   │   │   ├── 📄 router.rs
│   │   │   │   └── 📄 routes.rs
│   │   │   ├── 📄 server.rs
│   │   │   ├── 📂 validation
│   │   │   │   ├── 📄 parser.rs
│   │   │   │   ├── 📄 parser_tests.rs
│   │   │   │   ├── 📄 tests.rs
│   │   │   │   ├── 📄 types.rs
│   │   │   │   └── 📄 validators.rs
│   │   │   └── 📄 validation.rs
│   │   └── 📄 tsconfig.json
│   ├── 📂 kitojs
│   │   ├── 📂 dist
│   │   │   ├── 📄 index.js
│   │   │   ├── 📄 index.js.map
│   │   │   ├── 📄 index-T8RnLKKA.d.ts
│   │   │   └── 📄 index-T8RnLKKA.d.ts.map
│   │   ├── 📂 docs
│   │   │   ├── 📂 assets
│   │   │   │   ├── 📄 hierarchy.js
│   │   │   │   ├── 📄 highlight.css
│   │   │   │   ├── 📄 icons.js
│   │   │   │   ├── 📄 icons.svg
│   │   │   │   ├── 📄 main.js
│   │   │   │   ├── 📄 navigation.js
│   │   │   │   ├── 📄 search.js
│   │   │   │   └── 📄 style.css
│   │   │   ├── 📂 classes
│   │   │   │   └── 📄 KitoServer.html
│   │   │   ├── 📂 functions
│   │   │   │   ├── 📄 middleware.html
│   │   │   │   ├── 📄 schema.html
│   │   │   │   └── 📄 server.html
│   │   │   ├── 📄 hierarchy.html
│   │   │   ├── 📄 index.html
│   │   │   ├── 📂 interfaces
│   │   │   │   └── 📄 KitoContext.html
│   │   │   ├── 📄 modules.html
│   │   │   ├── 📄 .nojekyll
│   │   │   ├── 📂 types
│   │   │   │   └── 📄 Context.html
│   │   │   └── 📂 variables
│   │   │       └── 📄 t.html
│   │   ├── 📄 .gitignore
│   │   ├── 📄 package.json
│   │   ├── 📄 readme.md
│   │   ├── 📂 src
│   │   │   ├── 📂 helpers
│   │   │   │   ├── 📄 middleware.ts
│   │   │   │   └── 📄 schema.ts
│   │   │   ├── 📄 index.ts
│   │   │   ├── 📂 schemas
│   │   │   │   ├── 📄 builders.ts
│   │   │   │   ├── 📄 index.ts
│   │   │   │   └── 📂 primitives
│   │   │   │       ├── 📄 array.ts
│   │   │   │       ├── 📄 boolean.ts
│   │   │   │       ├── 📄 literal.ts
│   │   │   │       ├── 📄 number.ts
│   │   │   │       ├── 📄 object.ts
│   │   │   │       ├── 📄 string.ts
│   │   │   │       └── 📄 union.ts
│   │   │   ├── 📂 server
│   │   │   │   ├── 📄 analyzer.ts
│   │   │   │   ├── 📄 request.ts
│   │   │   │   ├── 📄 response.ts
│   │   │   │   └── 📄 server.ts
│   │   │   └── 📄 types.ts
│   │   ├── 📂 tests
│   │   │   ├── 📄 analyzer.test.ts
│   │   │   ├── 📄 middleware.test.ts
│   │   │   ├── 📄 schema-helper.test.ts
│   │   │   ├── 📄 server.test.ts
│   │   │   └── 📄 types.test.ts
│   │   ├── 📄 tsconfig.json
│   │   ├── 📄 tsdown.config.ts
│   │   ├── 📄 typedoc.json
│   │   └── 📄 vitest.config.ts
│   ├── 📄 readme.md
│   └── 📂 types
│       ├── 📂 dist
│       │   ├── 📄 index.d.ts
│       │   └── 📄 index.d.ts.map
│       ├── 📄 .gitignore
│       ├── 📄 package.json
│       ├── 📂 src
│       │   ├── 📄 context.d.ts
│       │   ├── 📄 handlers.d.ts
│       │   ├── 📂 http
│       │   │   ├── 📄 request.d.ts
│       │   │   └── 📄 response.d.ts
│       │   ├── 📄 index.d.ts
│       │   ├── 📄 routes.d.ts
│       │   ├── 📂 schema
│       │   │   ├── 📄 array.d.ts
│       │   │   ├── 📄 base.d.ts
│       │   │   ├── 📄 boolean.d.ts
│       │   │   ├── 📄 literal.d.ts
│       │   │   ├── 📄 number.d.ts
│       │   │   ├── 📄 object.d.ts
│       │   │   ├── 📄 string.d.ts
│       │   │   └── 📄 union.d.ts
│       │   └── 📄 server.d.ts
│       ├── 📄 tsconfig.json
│       └── 📄 tsdown.config.ts
├── 📄 pnpm-lock.yaml
├── 📄 pnpm-workspace.yaml
├── 📄 readme.md
├── 📄 rustfmt.toml
├── 📄 rust-toolchain.toml
├── 📄 tree.txt
└── 📄 tsconfig.base.json
